;;;    __ ___________  ____
;;;   / // /__  ( __ )( __ )____ __________ ___
;;;  / // /_ / / __  / __  / __ `/ ___/ __ `__ \
;;; /__  __// / /_/ / /_/ / /_/ (__  ) / / / / /
;;;   /_/  /_/\____/\____/\__,_/____/_/ /_/ /_/
;;;
;;; constructor code

#pragma target "cancun"

    push len(code)        ; [size]
    dup1                  ; [size, size]
    push @code            ; [start, size, size]
    push 0                ; [0, start, size, size]
    codecopy              ; [size]
    push 0                ; [0, size]
    return                ; []

#bytes code: assemble("4788asm.eas")
